#Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@10.0.0.233:1521:orcl
spring.datasource.username=c##admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@sample-db-instance.croxrr558wta.us-east-2.rds.amazonaws.com:1521:DATABASE
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false